PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

#Cloudfare 
CLOUDFARE_ACCOUNT_ID=''
CLOUDFARE_ACCESS_KEY_ID=''
CLOUDFARE_SECREY_ACCESS_KEY=''
CLOUDFARE_BUCKET= 'upload-server'
CLOUDFARE_PUBLIC_URL='https://pub-fa1017a9a1e24ce69c1d82504993880b.r2.dev'